<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="20dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:imeOptions="actionNext"
                android:paddingBottom="10dp"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/validateButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="중복확인" />

        </LinearLayout>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/cpwText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호확인"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            tools:context="com.example.blues.dictionary.LoginActivity"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="138dp">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>