<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제한시간 내에 그림과 일치하는 단어의 짝을 찾아 선택하세요"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stage1"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/stage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stage2"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/stage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stage3"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="362dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>