<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="친구 추가"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:paddingBottom="30dp"
            android:layout_weight="4"
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="추가할 친구의 아이디를 입력하세요" />


        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/leftButton"
                android:background="#0000FF"
                android:textSize="30dp"
                android:textColor="@color/back"
                android:textStyle="bold"
                android:text="추가"
                android:layout_width="180dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/rightButton"
                android:background="#FF0000"
                android:textSize="30dp"
                android:textColor="@color/back"
                android:textStyle="bold"
                android:text="취소"
                android:layout_width="180dp"
                android:layout_height="60dp" />

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>